APP_ENV=local
APP_KEY=base64:CzawArFMxe3mRauUfoZLrmA4BmMNbTRSlp6DhCY8paw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql	
DB_HOST=ec2-54-235-95-102.compute-1.amazonaws.com:5432
DB_PORT=3306
DB_DATABASE=dcemhc6b97d27h
DB_USERNAME=haymtkuvaknytd
DB_PASSWORD=M81t2EA1tl4amZqJL7VSGUkTDk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tejasnareshpatel23@gmail.com
MAIL_PASSWORD=tEJA*#%@
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
